[platformio]
env_default = nrf52_dk
boards_dir = .
include_dir = lib/common

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = mbed

; change microcontroller
; board_build.mcu = nrf52832


